# baseDialog

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chebei/getsms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ding/getsms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chebei/getsms/: MainActivity.java
app/src/main/java/com/ding/basedialog/: MainActivity.java
app/src/main/java/dialog/: DialogConstant.java  LoginDialog.java  PositionDialog.java  ShareDialog.java  ViewTool.java
app/src/main/java/dialogbean/: LoginDialogBean.java  PositionDialogBean.java  ShareDialogBean.java
app/src/main/res/Layouts/activity/layout/: activity_main.xml
app/src/main/res/Layouts/dialog/layout/: dialog_login.xml  dialog_position.xml  dialog_share.xml
app/src/main/res/Layouts/fragment/layout/: fragment_demo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/chebei/getsms/: ExampleUnitTest.java
app/src/test/java/com/ding/getsms/: ExampleUnitTest.java
basedialog/: build.gradle
basedialog/src/main/: AndroidManifest.xml
basedialog/src/main/java/com/igding/basedialog/basedialog/: BaseDialog.java
basedialog/src/main/java/com/igding/basedialog/beandialog/: BaseDialogBean.java
basedialog/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
