apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'dingchao314'          // bintray 用户名
    groupId = 'idding'
    // 依赖前面的路径，例如：compile 'com.squareup.okhttp3:okhttp:3.8.1'，这里所填的就是 com.squareup，建议使用 com.+你的用户名
    artifactId = 'com.igding'  // 模块名称
    publishVersion = '1.0.0'    // 版本号
    desc = 'This is a architecture of dialog'             // 你的项目描述
    website = 'https://github.com/igding/baseDialog'             // 你的项目地址，可填 github 地址
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
}